<!Doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Questrial|Quicksand" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="images/pjimage3.jpg" /> <!--image was created with photo jointer-->
        <div class="nav">
        <h1>Bali Tourism</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attraction.html">Attractions</a></li>
            <li><a href="accomodation.html">Accomodations</a></li>
            <li><a href="culinary.html">Culinary</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="aboutus.html" id="active">About Us</a></li>
        </ul>
        </div>
    </div>
    <div class="main">
    <p>This website was created for an assignment from the Project Code 1 class sponsored by New York Public Library (NYPL).</p>
    <p>The contents of this website are mainly from personal experience and online research.</p>
    <p>Images used in this website are from google labeled for reuse, pixabay free of copyrights, and personal albums.</p>
    <p>The creator of this website are not liable for any copyright infringements.</p>
    <p>New York. 2017.</p>
    </div>
</body>
</html>