<!Doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Questrial|Quicksand" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="images/pjimage3.jpg" /> <!--image was created with photo jointer-->
        <div class="nav">
            <h1>Bali Tourism</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attraction.html" id="active">Attractions</a></li>
            <li><a href="accomodation.html">Accomodations</a></li>
            <li><a href="culinary.html">Culinary</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </div>
        <div class="side"> <!--internal linking-->
            <ul>
                <li><a href="#emptykecak">Kecak Dance</a></li>
                <li><a href="#emptytemple">Temples</a></li>
                <li><a href="#emptybeaches">Beaches</a></li>
                <li><a href="#emptysport">Watersports</a></li>
                <li><a href="#emptyfield">Rice Fields</a></li>
                <li><a href="#emptysanctuary">Sanctuary</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div id="emptykecak"></div>
        <div>
        <h2>Kecak Dance</h2>
        <p>The Kecak Dance is a musical drama depicting the battle of Ramayana. The Ramayana is an Indian poem that narrates the struggle of a divine prince &#40;Rama&#41; to rescue his wife &#40;Sita&#41; from the demon king &#40;Ravana&#41;.<!--CHANGE WITH UNICODE--></p>
        <p>A group of performers wearing checkered black and white clothing on their waist chant in the background "cak" with their arms in the air.</p>
        <img src="images/kecakdancea.jpg" />
        <h5>Kecak Dancers</h5> <div id="emptytemple"></div><!--h5 is used for image description throughout the page-->
        <video width="320" height="240" controls>
        <source src="videos/kecakdance.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <h5>Kecak Chanting</h5>
        </div>
        <div>
        <h2>Temples</h2>
        <p>With the Hindu Temple being a sacred place, visitors must follow rules including wearing sarong to cover their legs, not exposing too much of their upper bodies, not pointing to Holy object with their feet. Despite the strict rules, Hindu temples, with their enticing architecture, are worth to visit.</p>
        <img src="images/templehilla.jpg" />
        <h5>Temple by the Mountain</h5><div id="emptybeaches"></div>
        <img src="images/templeoceana.jpg" />
        <h5>Temple by the Ocean</h5> 
        </div>
        <div>
        <h2>Beaches</h2>
            <ol>
                <li>Kuta Beach</li>
                <p>Kuta Beach is also called the sunset beach based on its Western position in Bali. Kuta's long and consistent waves are great for surfing.</p>
                <img src="images/kuta.jpg" />
                <h5>Sunset at Kuta Beach</h5>
                <li>Seminyak Beach</li>
                <p>Several fine dining and sophisticated restaurants, as well as night clubs line the beach, where customers can indulge all night long.</p>
                <img src="images/seminyak.jpg" />
                <h5>Lounging by the Beach</h5> <div id="emptysport"></div>
                <li>Jimbaran Beach</li>
                <p>This beach is peaceful and surrounded by luxury hotels. Perfect for a honeymoon or getaway.</p>
                <img src="images/jimbaran.jpg" />
                <h5>Private and Peaceful Beach</h5> 
            </ol>
        </div>
        <div>    
        <h2>Watersports</h2>
        <p>There are many fun water activities such as snorkeling, scuba diving, parasailing, flying board, riding banana boat, fly fish, and jet ski.</p>
        <ol><p>Here are few watersport agents for ticket booking and prices&#58;</p><!--CHANGE WITH UNICODE-->
            <li>Adi Watersports<a href="http://www.bali-water-sport.com/index.html"> &#171; link &#187;</a></li>
            <li>Pandawa Marine Adventures<a href="http://pandawamarineadventures.com/"> &#171; link &#187;</a></li>
        </ol>
        <img src="images/snorkeling.jpg" />
        <h5>Snorkeling</h5><div id="emptyfield"></div>
        <img src="images/parasailing.jpg" />
        <h5>Parasailing</h5>
        </div>
        <div>    
        <h2>Rice Fields</h2><div id="emptysanctuary"></div>
        <p>The layout of the rice fields are in a step pattern from the top to the bottom of a hill, making for an amazing landscape. In fact, the rice fields in Bali were part of the scenery from the movie "Eat, Pray, Love" featuring Julia Roberts.</p>
        <img src="images/ricefielda.jpg" />
        <h5>Rice Field in Ubud, Bali</h5>
        </div>
        <div>
        <h2>Sanctuary</h2>
            <ol>
                <li>Dolphin Watching</li>
                <p>Visitors can observe dolphins off the coast of Lovina Beach by joining daily early morning cruises.</p>
                <img src="images/dolphin.jpg" />
                <h5>Dolphins</h5>
                <li>Bali Safari and Marine Park</li>
                <p>Visitors can join a safari bus to observe wildlife up close, ride and feed the performing elephants, watching lions from inside the Tsavo Lion Restaurant.</p>
                <img src="images/safari.jpg" />
                <h5>Tsavo Lion Restaurant</h5>
            </ol>
        </div>
    </div>
</body>
</html>